MFILES=\
	beta_cdf.m\
	beta_moments.m\
	beta_pdf.m\
	beta_stdnor.m\
	Contents.m\
	covariance_matrix.m\
	cross_correlation.m\
	data_moments.m\
	exponential_cdf.m\
	exponential_covariance.m\
	exponential_moments.m\
	exponential_pdf.m\
	exponential_stdnor.m\
	gauss_hermite.m\
	gauss_hermite_multi.m\
	gauss_hermite_rule.m\
	gaussian_covariance.m\
	gauss_legendre_rule.m\
	gauss_legendre_triangle_rule.m\
	hermite.m\
	hermite_norm.m\
	hermite_triple_fast.m\
	hermite_triple_product.m\
	hermite_val.m\
	hermite_val_multi.m\
	inv_reg_beta.m\
	kernel_density.m\
	kl_expand.m\
	kl_pce_field_realization.m\
	lognorm_cdf.m\
	lognorm_moments.m\
	lognorm_pdf.m\
	lognorm_stdnor.m\
	multiindex_combine.m\
	multiindex_factorial.m\
	multiindex.m\
	multiindex_order.m\
	normal_cdf.m\
	normalize_pce.m\
	normal_moments.m\
	normal_pdf.m\
	normal_stdnor.m\
	pce_cdf.m\
	pce_covariance.m\
	pce_expand_1d.m\
	pce_expand_1d_mc.m\
	pce_field_realization.m\
	pce_moments.m\
	pce_pdf.m\
	pce_to_kl.m\
	pce_transform_multi.m\
	plot_field.m\
	spherical_covariance.m\
	test_covariance.m\
	test_cross_correlation.m\
	test_distributions.m\
	test_exponential_covariance.m\
	test_format_poly.m\
	test_gauss_hermite.m\
	test_gaussian_covariance.m\
	test_gauss_legendre.m\
	test_hermite.m\
	test_hermite_triples.m\
	test_hermite_val.m\
	test_hermite_val_multi.m\
	test_inv_reg_beta.m\
	test_kl_expand.m\
	test_mass_matrix.m\
	test_moments.m\
	test_multiindex.m\
	test_normalize_pce.m\
	test_pce_expand_1d.m\
	test_pce_moments.m\
	test_pce_to_kl.m\
	test_row_col_mult.m\
	test_stiffness.m\
	testsuite.m\
	test_utils.m\
	transform_covariance_pce.m\
	uniform_cdf.m\
	uniform_moments.m\
	uniform_pdf.m\
	uniform_stdnor.m\
	experimental/apply_stochastic_operator.m\
	experimental/distribution_object.m\
	experimental/expand_field_kl_pce_hgm.m\
	experimental/idea_structure_coeffs.m\
	experimental/kl_expand_fft.m\
	experimental/orthpol_info.m\
	experimental/orthpol.m\
	experimental/pce_expand_2d.m\
	experimental/test_orth2.m\
	experimental/test_orthpol.m\
	experimental/tp_add.m\
	experimental/tp_create.m\
	experimental/tp_mult.m\
	experimental/tp_reduce.m\
	experimental/tp_subtract.m\
	munit/assert_equals.m\
	munit/assert_false.m\
	munit/assert.m\
	munit/assert_print_module_stats.m\
	munit/assert_reset_options.m\
	munit/assert_run_testsuite.m\
	munit/assert_set_debug.m\
	munit/assert_set_function.m\
	munit/assert_set_module.m\
	munit/assert_set_option.m\
	munit/assert_true.m\
	munit/Contents.m\
	private/assert_equals.m\
	private/assert_false.m\
	private/assert.m\
	private/assert_print_module_stats.m\
	private/assert_reset_options.m\
	private/assert_run_testsuite.m\
	private/assert_set_debug.m\
	private/assert_set_function.m\
	private/assert_set_module.m\
	private/assert_set_option.m\
	private/assert_true.m\
	private/Contents.m\
	private/correct_mesh.m\
	private/edit_mfile.m\
	private/format_poly.m\
	private/funcall.m\
	private/get_option.m\
	private/isfunction.m\
	private/ismatlab.m\
	private/isoctave.m\
	private/isversion.m\
	private/mass_matrix.m\
	private/merge_cells.m\
	private/refine_mesh.m\
	private/row_col_mult.m\
	private/sort_triple.m\
	private/stiffness_matrix.m\
	private/varargin2options.m\
	simplefem/correct_mesh.m\
	simplefem/mass_matrix.m\
	simplefem/refine_mesh.m\
	simplefem/stiffness_matrix.m\
	util/edit_mfile.m\
	util/format_poly.m\
	util/funcall.m\
	util/get_option.m\
	util/isfunction.m\
	util/ismatlab.m\
	util/isoctave.m\
	util/isversion.m\
	util/merge_cells.m\
	util/row_col_mult.m\
	util/sort_triple.m\
	util/varargin2options.m
